<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>

    <style>
        /* Saving 1 */
        .onboarding-1 {
            background-color: #ffffff;
            opacity: 1;
            /* Always fits the screen height */
            position: relative;
            width: 100vw;
            /* Full screen width */
            max-width: 390px;
            /* Limit width for larger devices */
            margin: 0 auto;
            /* Center horizontally on larger screens */
            overflow: hidden;
            /* Prevent scrolling */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* Ensures content spreads evenly */
            align-items: center;
            /* Centers items horizontally */
            padding: 16px;
            /* Adds space around content */
            /* Full screen height */
            box-sizing: border-box;
            /* Includes padding in total height */
        }

        .onboarding-1 .savings {
            position: absolute;
            width: 280px;
            height: 202px;
            left: calc(50% - 280px/2);
            top: 166px;

        }

        /* Page-1 */
        .onboarding-1 .logo {
            --z-index: 0;
            background-color: transparent;
            background-size: 100% 100%;
            height: auto;
            left: 161px;
            opacity: 1;
            position: absolute;
            top: 74px;
            width: 10vw;
        }

        .onboarding-1 .ellipse-10-C61RwL {
            --z-index: 2;
            background-color: #f5f6fa;
            border-radius: 235px;
            height: 470px;
            left: -125px;
            opacity: 1;
            position: absolute;
            top: 423px;
            width: 470px;
        }

        .onboarding-1 .save-your-money {
            --z-index: 3;
            background-color: transparent;
            color: #2743fd;
            font-family: 'Montserrat', Helvetica;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            height: auto;
            letter-spacing: 0.00px;
            line-height: 36px;
            opacity: 1;
            position: absolute;
            text-align: left;
            margin-top: auto;
            /* Dynamically adjust based on content */
        }

        .onboarding-1 .get {
            --z-index: 4;
            background-color: transparent;
            color: #7c2aff;
            font-family: 'Inter', Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            height: auto;
            left: 37px;
            letter-spacing: 0.00px;
            line-height: 28px;
            opacity: 1;
            position: absolute;
            text-align: left;
            top: 581px;
            width: 276px;
        }

        .onboarding-1 .indicators {
            --z-index: 5;
            background-color: transparent;
            height: 5px;
            left: 37px;
            opacity: 1;
            position: absolute;
            top: 736px;
            width: 40px;
        }

        .onboarding-1 .rectangle-23 {
            --z-index: 0;
            background-color: #2a46ff;
            border-radius: 6px;
            height: 5px;
            left: 0px;
            opacity: 1;
            position: absolute;
            top: 0px;
            width: 22px;
        }

        .onboarding-1 .rectangle-24 {
            --z-index: 1;
            background-color: #b5bfff;
            border-radius: 6px;
            height: 5px;
            left: 26px;
            opacity: 1;
            position: absolute;
            top: 0px;
            width: 5px;
        }

        .onboarding-1 .rectangle-25 {
            --z-index: 2;
            background-color: #b5bfff;
            border-radius: 6px;
            height: 5px;
            left: 35px;
            opacity: 1;
            position: absolute;
            top: 0px;
            width: 5px;
        }

        .onboarding-1 .next {
            --z-index: 6;
            background-color: transparent;
            cursor: pointer;
            height: 73px;
            opacity: 1;
            position: absolute;
            position: relative;
            /* Changes from absolute to relative */
            margin-top: auto;
            /* Pushes it to the bottom without overflow */
            width: 155px;
        }

        .onboarding-1 .rectangle-2 {
            --z-index: 0;
            background: linear-gradient(180deg, rgb(20.000000707805157, 51.00000075995922, 255) 0%, rgb(73.00000324845314, 96.00000187754631, 249.00000035762787) 100%);
            background-color: transparent;
            border-radius: 28px;
            box-shadow: 0px 8px 16px #1b39ff33;
            height: 72px;
            left: 0px;
            opacity: 1;
            position: absolute;
            top: 0px;
            width: 153px;
        }

        .onboarding-1 .mask-group {
            --z-index: 1;
            background-color: transparent;
            background-image: url(https://cdn.animaapp.com/projects/674094e8802570ed1128c17b/releases/67409619e632114b3021103f/img/mask-group-26@2x.png);
            background-size: 100% 100%;
            height: 72px;
            left: 0px;
            opacity: 1;
            position: absolute;
            top: 1px;
            width: 153px;
        }

        .onboarding-1 .right-arrow {
            --z-index: 2;
            background-color: transparent;
            background-image: url(https://cdn.animaapp.com/projects/674094e8802570ed1128c17b/releases/67409619e632114b3021103f/img/right-arrow-1-12.svg);
            background-size: 100% 100%;
            height: 15px;
            left: 118px;
            opacity: 1;
            position: absolute;
            top: 29px;
            width: 19px;
        }

        .onboarding-1 .next-zjbkPB {
            --z-index: 3;
            background-color: transparent;
            color: #ffffff;
            font-family: 'Montserrat', Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            height: auto;
            left: 24px;
            letter-spacing: 0.00px;
            line-height: normal;
            opacity: 1;
            position: absolute;
            text-align: left;
            top: 25px;
            white-space: nowrap;
            width: auto;
        }

        .onboarding-1 .saving-1 {
            --z-index: 1;
            background-color: transparent;
            background-image: url(https://cdn.animaapp.com/projects/674094e8802570ed1128c17b/releases/67409619e632114b3021103f/img/saving-1-1.svg);
            background-size: 100% 100%;
            height: 202px;
            left: 55px;
            opacity: 1;
            position: absolute;
            top: 166px;
            width: 280px;
        }

        @media (max-width: 768px) {
            .onboarding-1 {
                width: 100%;
                /* Ensure it fits within the viewport */
                max-width: 390px;
                /* Prevent it from getting too wide */
                /* Allow height to adapt if necessary */
            }
        }

        @media (max-width: 768px) {
            .onboarding-1 .logo {
                left: 50%;
                /* Center horizontally */
                transform: translateX(-50%);
                /* Adjust for centering */
                top: 50px;
                /* Move slightly up for better spacing */
                width: 40px;
                /* Reduce size */
                height: 40px;
            }

            .onboarding-1 .save-your-money {
                left: 10%;
                /* Add padding for smaller screens */
                width: 80%;
                /* Ensure text stays within bounds */
                font-size: 20px;
                /* Adjust font size */
                line-height: 28px;
                top: 460px;
                /* Adjust vertical spacing */
            }

            .onboarding-1 .get {
                left: 10%;
                width: 80%;
                font-size: 16px;
                line-height: 24px;
                top: 540px;
            }

            .onboarding-1 .indicators {
                left: 10%;
                width: 60px;
                /* Adjust indicator width */
                top: 680px;
            }

            .onboarding-1 .next {
                left: 50%;
                /* Center horizontally */
                transform: translateX(-50%);
                width: 140px;
                /* Reduce size */
                top: 720px;
            }
        }

        img,
        .onboarding-1 .mask-group,
        .onboarding-1 .saving-1 {
            max-width: 100%;
            /* Maintain aspect ratio */
        }

        @media (max-width: 768px) {
            .onboarding-1 .saving-1 {
                width: 200px;
                /* Scale down for smaller screens */
                left: 50%;
                transform: translateX(-50%);
                top: 150px;
            }
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            /* Disable horizontal scrolling */
        }
    </style>
</head>

<body>
    <div class="onboarding-1">
        <svg class="logo" width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M31.9187 10.0036L27.4446 14.919L22.9705 10.0036C21.237 8.0991 18.8036 7 16.1792 7C11.1097 7 7 11.1097 7 16.1792V37.8948C7 42.9644 11.1097 47.074 16.1792 47.074C18.8036 47.074 21.237 45.9749 22.9705 44.0704L27.4446 39.155L31.9187 44.0704C33.6522 45.9749 36.0856 47.074 38.71 47.074C43.7796 47.074 47.8892 42.9644 47.8892 37.8948V16.1792C47.8892 11.1097 43.7796 7 38.71 7C36.0856 7 33.6522 8.0991 31.9187 10.0036Z"
                stroke="url(#paint0_linear_94_320)" stroke-width="12.0999" />
            <defs>
                <linearGradient id="paint0_linear_94_320" x1="-1316.7" y1="-363.967" x2="4785.39" y2="4216.4"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#00DBDE" />
                    <stop offset="1" stop-color="#F407FE" />
                </linearGradient>
            </defs>
        </svg>

        <div class="saving-1"></div>

        <div class="ellipse-10-C61RwL"></div>

        <div class="save-your-money">Save your money<br>conveniently.</div>
        <div class="get">Get 5% cash back for each transaction an spend it easily.</div>

        <div class="indicators">
            <div class="rectangle-23"></div>
            <div class="rectangle-24"></div>
            <div class="rectangle-25"></div>
        </div>

        <div class="next">
            <div class="rectangle-2" data-id="18:47"></div>
            <div class="next-zjbkPB" data-id="17:30">Next</div>
            <div class="mask-group" data-id="18:49"></div>
            <div class="right-arrow" data-id="18:39"></div>
        </div>
    </div>

<script>
    function adjustLayout() {
        const onboardingElement = document.querySelector('.onboarding-1');
        const savingsElement = document.querySelector('.onboarding-1 .savings');
        const logoElement = document.querySelector('.onboarding-1 .logo');
        const saveYourMoneyElement = document.querySelector('.onboarding-1 .save-your-money');

        // Get the current viewport height and width
        const viewportWidth = window.innerWidth;
        const viewportHeight = window.innerHeight;

        // Set the scaling factor based on the viewport size
        const scaleFactor = Math.min(viewportWidth / 390, viewportHeight / 844); // Example base values

        // Dynamically adjust the onboarding container
        onboardingElement.style.width = `${viewportWidth}px`;
        onboardingElement.style.height = `${viewportHeight}px`;

        // Adjust child elements based on scaling factor
        savingsElement.style.width = `${280 * scaleFactor}px`;
        savingsElement.style.height = `${202 * scaleFactor}px`;

        logoElement.style.width = `${53 * scaleFactor}px`;
        logoElement.style.height = `${52 * scaleFactor}px`;

        saveYourMoneyElement.style.fontSize = `${24 * scaleFactor}px`;
    }

    // Adjust layout on load and resize
    window.addEventListener('load', adjustLayout);
    window.addEventListener('resize', adjustLayout);
</script>
</body>

</html>